# CodeCompanion.FluentSpreadsheet

./: README.md  nuget_pack.ps1
demo/DemoApp/: DemoApp.csproj  Program.cs
src/CodeCompanion.FluentSpreadsheet/: CodeCompanion.FluentSpreadsheet.csproj  IFluentRange.cs  IFluentRangeExtensions.cs  IFluentSpreadsheetFactory.cs  IFluentSpreadsheetFactoryExtensions.cs  IFluentWorkbook.cs  IFluentWorkbookExtensions.cs  IFluentWorksheetExtensions.cs  ISpreadsheetContext.cs
src/CodeCompanion.FluentSpreadsheet.EPPlus/: CodeCompanion.FluentSpreadsheet.EPPlus.csproj  EPPlusSpreadsheetContext.cs  FluentRange.cs  FluentSpreadsheetFactory.cs  FluentWorkbook.cs  FluentWorksheet.cs  IFluentRangeExtensions.cs
src/CodeCompanion.FluentSpreadsheet.EPPlus/Styles/: SpreadsheetBorderStyleExtensions.cs  SpreadsheetVerticalAlignmentExtensions.cs
src/CodeCompanion.FluentSpreadsheet/Extensions/: StringBuilderExtensions.cs
src/CodeCompanion.FluentSpreadsheet/Formulas/: FuncFormulaBuilder.cs  FuncFormulaBuilderBase.cs  FxAverageBuilder.cs  FxRangeAverageBuilder.cs  FxRangeSumBuilder.cs  FxSumBuilder.cs  IFluentRangeExtensions.cs  RangeFuncFormulaBuilder.cs  SpreadsheetFunctionConverter.cs
src/CodeCompanion.FluentSpreadsheet/Formulas/Arguments.cs/: DecimalFuncFormulaArg.cs  DoubleFuncFormulaArg.cs  FuncFormulaArgCasting.cs  Int32FuncFormulaArg.cs  RangeRefFuncFormulaArg.cs
src/CodeCompanion.FluentSpreadsheet/Styles/: SpreadsheetBorder.cs  SpreadsheetBorderStyle.cs  SpreadsheetBoxSide.cs  SpreadsheetColorExtensions.cs  SpreadsheetHorizontalAlignment.cs  SpreadsheetUnderlineStyle.cs  SpreadsheetVerticalAlignment.cs
src/FluentSpreadsheet/: CodeCompanion.FluentSpreadsheet.csproj  IFluentRange.cs  IFluentRangeExtensions.cs  IFluentSpreadsheetFactoryExtensions.cs  IFluentWorkbook.cs  IFluentWorkbookExtensions.cs  IFluentWorksheet.cs  IFluentWorksheetExtensions.cs  RangeRef.cs
src/FluentSpreadsheet.EPPlus/: CodeCompanion.FluentSpreadsheet.EPPlus.csproj  ExcelWorkbookExtensions.cs  ExcelWorksheetExtensions.cs  FluentWorksheet.cs
src/FluentSpreadsheet.EPPlus/Styles/: SpreadsheetHorizontalAlignmentExtensions.cs  SpreadsheetUnderlineStyleExtensions.cs
src/FluentSpreadsheet/Extensions/: StringBuilderExtensions.cs
src/FluentSpreadsheet/Formulas/: FX.cs  FuncFormulaBuilder.cs  FuncFormulaBuilderBase.cs  IFluentRangeExtensions.cs  IFuncFormulaBuilder.cs  IRangeFuncFormulaBuilder.cs  RangeFuncFormulaBuilderBase.cs  SpreadsheetFunction.cs  SpreadsheetFunctionConverter.cs
src/FluentSpreadsheet/Formulas/Arguments.cs/: BuilderFuncFormulaArg.cs  IFuncFormulaArg.cs
src/FluentSpreadsheet/Styles/: SpreadsheetBorder.cs  SpreadsheetBoxSide.cs  SpreadsheetColor.cs  SpreadsheetColorExtensions.cs  SpreadsheetVerticalAlignment.cs
