<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Info -->
    <PackageId>CodeCompanion.FluentSpreadsheet</PackageId>
    <Version>1.0.0-beta</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>CodeCompanion.FluentSpreadsheet</Company>
    <Copyright>Copyright 2021 (c) John Josua Paderon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kblyr/CodeCompanion.FluentSpreadsheet</RepositoryUrl>
  </PropertyGroup>

</Project>
