<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Info -->
    <PackageId>CodeCompanion.FluentSpreadsheet</PackageId>
    <Version>1.0.5</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>CodeCompanion Libraries</Company>
    <Copyright>Copyright 2021 (c) John Josua Paderon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kblyr/CodeCompanion.FluentSpreadsheet</RepositoryUrl>
    <Description>CodeCompanion.FluentSpreadsheet</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/kblyr/CodeCompanion.FluentSpreadsheet/main/assets/logo.png</PackageIconUrl>
  </PropertyGroup>

</Project>