<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCompanion.FluentSpreadsheet\CodeCompanion.FluentSpreadsheet.csproj" />
  </ItemGroup>

</Project>
