<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Info -->
    <PackageId>CodeCompanion.FluentSpreadsheet.EPPlus</PackageId>
    <Version>1.0.0</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>CodeCompanion.FluentSpreadsheet</Company>
    <Copyright>Copyright 2021 (c) John Josua Paderon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kblyr/CodeCompanion.FluentSpreadsheet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentSpreadsheet\CodeCompanion.FluentSpreadsheet.csproj" />
  </ItemGroup>

</Project>