<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentSpreadsheet\CodeCompanion.FluentSpreadsheet.csproj" />
    <ProjectReference Include="..\..\src\FluentSpreadsheet.EPPlus\CodeCompanion.FluentSpreadsheet.EPPlus.csproj" />
  </ItemGroup>

</Project>
